# gz_Support

./: .gitignore
Assets/: Camera.asset  鸡粉遗迹视角.prefab
Assets/Demo/: MyTest.cs  SampleScene.unity  shadowMat.mat
Assets/Libs/ApiTools/: PluginApiTools.cs
Assets/Libs/Behaviours/: BehaviourBase.cs  CombinedLightingMgr.cs  DectectDestroy.cs  DynamicLightingMgr.cs  FightFxTrigger.cs  GameObjectRotationBhv.cs  GuideBehaviour.cs  LockViewCameraController.cs  MirrorBehaviour.cs  ObjectBehaviourBase.cs  ObjectContainerBhv.cs  ObjectEvent.cs  ObjectVisiable.cs  (+10 more)
Assets/Plugins/: AdjustAnimation.cs  AnimClipEvent.cs  FSMCleaSignals.cs  GameObjectUtils.cs  Log.cs  MeleeWeaponTrail.cs  NAudioUtils.cs  PrefabLink.cs
Assets/Plugins/Android/: AndroidManifest.xml  AndroidManifest.xml.DISABLED  launcherTemplate.gradle.DISABLED  launcherTemplate.gradle.backup  mainTemplate.gradle  mainTemplate.gradle.DISABLED  mainTemplate.gradle.backup
Assets/Plugins/Android/androidx/: androidx.databinding_viewbinding_3.6.3.aar
Assets/Plugins/Android/ndshare_libs/: NdShareFacebook.aar  NdShareResOverseas.aar  NdShareSdk.aar
Assets/Plugins/Android/ndunisdk_libs/: union.sdk_1.4.1.aar
Assets/Plugins/Android/ndunisdk_libs/channel/: NdNetLib_1.1.aar  NdOverseasSdk_3.2.0.240925.aar  googlepay_3.1.7.aar  nd.paysdk_3.1.7.aar  paysdk.overseas_3.1.7.aar  third_facebook_sdk_1.1.aar  third_google_sdk_1.2.aar  union.sdk.impl-ndsdk_3.2.0.240925.240925.aar
Assets/Plugins/Android/ndunisdk_libs/common/: helper_2.0.3.aar  nd_check_emulator_1.0.0.aar  nd_logsdk_oss_1.0.1.aar  ndbrowserlib_1.0.1.aar  traceroute_android_1.0.0.aar
Assets/Plugins/Android/ndunisdk_libs/component/: component-appsflyer_1.0.0.aar  component-firebaseanalytics_1.0.3.aar  component-firebasedeeplink_1.0.3.aar  component-firebasemessaging_1.0.3.aar  component-ndanalytics_1.0.0.aar  component-ndbrowser_1.0.1.aar  component-ndgmservice_1.0.0.aar  component-ndtraceroute_1.0.0.aar  component-ossupload_1.0.0.aar
Assets/Plugins/Android/ndunity_libs/: gameActivity-release.aar  google_reslib.aar  ndsupersdk-release.aar
Assets/core_lib/: CameraUtils.cs  Screenshot.cs
ProjectSettings/: DynamicsManager.asset  GraphicsSettings.asset  HybridCLRSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: default-2021.dwlt
(+1717 files in other folders)
