apply plugin: 'com.android.application'

dependencies {
    implementation project(':unityLibrary')

//    // androidx（必选）
//    implementation "androidx.appcompat:appcompat:1.2.0"
//
//    // 集成SDK（必选）
//    implementation "com.nd.union:union.sdk:1.3.2"
//    // ndsdk的库（必选）
//    implementation "com.nd.union:union.sdk.impl-ndsdk:3.1.2.240725.240725"
//    // 组件ND统计（必选）
//    implementation "com.nd.union:component-ndanalytics:1.0.0"
//    // 皮肤（可选）
//    implementation "com.nd.overseas:theme_cop_u3d:1.1"
//
//    // 三方登录（可选）
//    implementation "com.nd.overseas:third_facebook_sdk:1.1"
//    implementation "com.nd.overseas:third_google_sdk:1.1"
//
//    // google支付（可选）
//    implementation "com.nd.paysdk:googlepay:3.1.6@aar"
//    implementation "com.nd.union:billing:7.0.0@aar"
//
//    // 组件appsflyer (可选)
//    implementation "com.nd.union:component-appsflyer:1.0.0"
//    // 组件firebase的消息推送（可选）
//    implementation "com.nd.union:component-firebasemessaging:1.0.1"
//    // 组件firebase统计 (可选)
//    implementation "com.nd.union:component-firebaseanalytics:1.0.1"
//    // 组件同盾设备指纹（可选）
//    implementation "com.nd.union:component-tddevice:1.0.1"

}

android {
	namespace "**NAMESPACE**"
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        applicationId '**APPLICATIONID**'
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'

        addManifestPlaceholders("nd_analy_app_id": "188bc32bffb847d38bf2e0abcb6b2c1d")
        addManifestPlaceholders("nd_analy_app_key": "GyCJIbQcFrPcqnwQCsRUe2")
        addManifestPlaceholders("nd_analy_channel": "nd")
        addManifestPlaceholders("nd_analy_ad_channel": "")

        addManifestPlaceholders("google_app_id": "@string/google_app_id")
        addManifestPlaceholders("google_oauth_client_id": "@string/google_oauth_client_id")
        addManifestPlaceholders("facebook_app_id_ref": "@string/facebook_app_id_ref")
        addManifestPlaceholders("facebook_client_token": "@string/facebook_client_token")
        addManifestPlaceholders("appsflyer_key": "a6b79Dh959SeqLhQc35oV9")
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**SIGN**

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled **MINIFY_DEBUG**
            proguardFiles getDefaultProguardFile('proguard-android.txt')**SIGNCONFIG**
            jniDebuggable true
        }
        release {
            minifyEnabled **MINIFY_RELEASE**
            proguardFiles getDefaultProguardFile('proguard-android.txt')**SIGNCONFIG**
        }
    }**PACKAGING_OPTIONS****PLAY_ASSET_PACKS****SPLITS**
**BUILT_APK_LOCATION**
    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = true
        }
    }
}**SPLITS_VERSION_CODE****LAUNCHER_SOURCE_BUILD_SETUP**
