客户端功能/开启或关闭挂机@{"eventId":1002,"desc":"客户端功能/开启或关闭挂机","fieldConfigs":[{"desc":"开启或关闭","field":"is_open","type":"Boolean","value":"False","enums":[]},{"desc":"触发前置","field":"prFront_condi_ids","type":"String","value":"","enums":[]},{"desc":"触发次数-1无限次","field":"trigger_count","type":"Int32","value":"1","enums":[]},{"desc":"同步类型","field":"sync_type","type":"enum","value":"0","enums":["读SceneBase表","单人","全局","纯客户端"]},{"desc":"寻路序号，0则无效","field":"nav_index","type":"Int32","value":"0","enums":[]}]}
客户端功能/标记事件已触发过@{"eventId":1004,"desc":"客户端功能/标记事件已触发过","fieldConfigs":[{"desc":"触发器ids","field":"trigger_ids","type":"Int32[]","value":"","enums":[]},{"desc":"触发前置","field":"prFront_condi_ids","type":"String","value":"","enums":[]},{"desc":"触发次数-1无限次","field":"trigger_count","type":"Int32","value":"1","enums":[]},{"desc":"同步类型","field":"sync_type","type":"enum","value":"0","enums":["读SceneBase表","单人","全局","纯客户端"]},{"desc":"寻路序号，0则无效","field":"nav_index","type":"Int32","value":"0","enums":[]}]}
客户端功能/永久占位触发器@{"eventId":1005,"desc":"客户端功能/永久占位触发器","fieldConfigs":[{"desc":"触发前置","field":"prFront_condi_ids","type":"String","value":"","enums":[]},{"desc":"触发次数-1无限次","field":"trigger_count","type":"Int32","value":"1","enums":[]},{"desc":"同步类型","field":"sync_type","type":"enum","value":"0","enums":["读SceneBase表","单人","全局","纯客户端"]},{"desc":"寻路序号，0则无效","field":"nav_index","type":"Int32","value":"0","enums":[]}]}
客户端功能/播放角色动画@{"eventId":1008,"desc":"客户端功能/播放角色动画","fieldConfigs":[{"desc":"动画名","field":"anima_name","type":"String","value":"","enums":[]},{"desc":"触发前置","field":"prFront_condi_ids","type":"String","value":"","enums":[]},{"desc":"触发次数-1无限次","field":"trigger_count","type":"Int32","value":"1","enums":[]},{"desc":"同步类型","field":"sync_type","type":"enum","value":"0","enums":["读SceneBase表","单人","全局","纯客户端"]},{"desc":"寻路序号，0则无效","field":"nav_index","type":"Int32","value":"0","enums":[]}]}
客户端功能/播放特效@{"eventId":1011,"desc":"客户端功能/播放特效","fieldConfigs":[{"desc":"特效名","field":"effect","type":"String","value":"","enums":[]},{"desc":"坐标","field":"target_point","type":"Vector3","value":"0.00, 0.00, 0.00","enums":[]},{"desc":"旋转","field":"target_rotate","type":"Vector3","value":"0.00, 0.00, 0.00","enums":[]},{"desc":"缩放","field":"target_scale","type":"Vector3","value":"1.00, 1.00, 1.00","enums":[]},{"desc":"触发前置","field":"prFront_condi_ids","type":"String","value":"","enums":[]},{"desc":"触发次数-1无限次","field":"trigger_count","type":"Int32","value":"1","enums":[]},{"desc":"同步类型","field":"sync_type","type":"enum","value":"0","enums":["读SceneBase表","单人","全局","纯客户端"]},{"desc":"寻路序号，0则无效","field":"nav_index","type":"Int32","value":"0","enums":[]}]}
客户端功能/跳转界面@{"eventId":1012,"desc":"客户端功能/跳转界面","fieldConfigs":[{"desc":"跳转id(JumpTargetBase)","field":"jump_id","type":"Int32","value":"0","enums":[]},{"desc":"有首通时弹出","field":"is_only_frist","type":"Boolean","value":"False","enums":[]},{"desc":"界面显示时停止移动","field":"is_pause_move","type":"Boolean","value":"False","enums":[]},{"desc":"触发前置","field":"prFront_condi_ids","type":"String","value":"","enums":[]},{"desc":"触发次数-1无限次","field":"trigger_count","type":"Int32","value":"1","enums":[]},{"desc":"同步类型","field":"sync_type","type":"enum","value":"0","enums":["读SceneBase表","单人","全局","纯客户端"]},{"desc":"寻路序号，0则无效","field":"nav_index","type":"Int32","value":"0","enums":[]}]}
客户端功能/触发事件消息广播@{"eventId":1013,"desc":"客户端功能/触发事件消息广播","fieldConfigs":[{"desc":"触发参数","field":"call_params","type":"String","value":"","enums":[]},{"desc":"触发前置","field":"prFront_condi_ids","type":"String","value":"","enums":[]},{"desc":"触发次数-1无限次","field":"trigger_count","type":"Int32","value":"1","enums":[]},{"desc":"同步类型","field":"sync_type","type":"enum","value":"0","enums":["读SceneBase表","单人","全局","纯客户端"]},{"desc":"寻路序号，0则无效","field":"nav_index","type":"Int32","value":"0","enums":[]}]}
客户端功能/显示或隐藏某个对象@{"eventId":1014,"desc":"客户端功能/显示或隐藏某个对象","fieldConfigs":[{"desc":"场景对象全名","field":"scene_name","type":"String","value":"","enums":[]},{"desc":"显示或隐藏","field":"active_type","type":"enum","value":"0","enums":["显示","隐藏"]},{"desc":"触发前置","field":"prFront_condi_ids","type":"String","value":"","enums":[]},{"desc":"触发次数-1无限次","field":"trigger_count","type":"Int32","value":"1","enums":[]},{"desc":"同步类型","field":"sync_type","type":"enum","value":"0","enums":["读SceneBase表","单人","全局","纯客户端"]},{"desc":"寻路序号，0则无效","field":"nav_index","type":"Int32","value":"0","enums":[]}]}
客户端功能/本地创建或删除AOI对象@{"eventId":1015,"desc":"客户端功能/本地创建或删除AOI对象","fieldConfigs":[{"desc":"填aoi_group_ids逗号隔开","field":"aoi_group_ids","type":"Int32[]","value":"","enums":[]},{"desc":"显示或隐藏","field":"active_type","type":"enum","value":"0","enums":["创建","删除"]},{"desc":"触发前置","field":"prFront_condi_ids","type":"String","value":"","enums":[]},{"desc":"触发次数-1无限次","field":"trigger_count","type":"Int32","value":"1","enums":[]},{"desc":"同步类型","field":"sync_type","type":"enum","value":"0","enums":["读SceneBase表","单人","全局","纯客户端"]},{"desc":"寻路序号，0则无效","field":"nav_index","type":"Int32","value":"0","enums":[]}]}
客户端功能/播放某个物体动画@{"eventId":1016,"desc":"客户端功能/播放某个物体动画","fieldConfigs":[{"desc":"场景对象全名","field":"scene_name","type":"String","value":"","enums":[]},{"desc":"动画名","field":"anima_name","type":"String","value":"","enums":[]},{"desc":"触发前置","field":"prFront_condi_ids","type":"String","value":"","enums":[]},{"desc":"触发次数-1无限次","field":"trigger_count","type":"Int32","value":"1","enums":[]},{"desc":"同步类型","field":"sync_type","type":"enum","value":"0","enums":["读SceneBase表","单人","全局","纯客户端"]},{"desc":"寻路序号，0则无效","field":"nav_index","type":"Int32","value":"0","enums":[]}]}
客户端功能/显示头顶特效标记@{"eventId":1018,"desc":"客户端功能/显示头顶特效标记","fieldConfigs":[{"desc":"aoi_group_id","field":"aoi_group_id","type":"Int32","value":"0","enums":[]},{"desc":"特效名","field":"effect_name","type":"String","value":"","enums":[]},{"desc":"显示或隐藏","field":"active_type","type":"enum","value":"0","enums":["显示","隐藏"]},{"desc":"触发前置","field":"prFront_condi_ids","type":"String","value":"","enums":[]},{"desc":"触发次数-1无限次","field":"trigger_count","type":"Int32","value":"1","enums":[]},{"desc":"同步类型","field":"sync_type","type":"enum","value":"0","enums":["读SceneBase表","单人","全局","纯客户端"]},{"desc":"寻路序号，0则无效","field":"nav_index","type":"Int32","value":"0","enums":[]}]}
客户端功能/地面路线特效@{"eventId":1010,"desc":"客户端功能/地面路线特效","fieldConfigs":[{"desc":"特效资源名","field":"effect","type":"String","value":"","enums":[]},{"desc":"玩法目标id,逗号隔开","field":"wanfa_target_ids","type":"Int32[]","value":"","enums":[]},{"desc":"创建数量","field":"count","type":"Int32","value":"1","enums":[]},{"desc":"距离间隔","field":"gap","type":"Single","value":"0","enums":[]},{"desc":"触发前置","field":"prFront_condi_ids","type":"String","value":"","enums":[]},{"desc":"触发次数-1无限次","field":"trigger_count","type":"Int32","value":"1","enums":[]},{"desc":"同步类型","field":"sync_type","type":"enum","value":"0","enums":["读SceneBase表","单人","全局","纯客户端"]},{"desc":"寻路序号，0则无效","field":"nav_index","type":"Int32","value":"0","enums":[]}]}
场景事件/创建AOI对象@{"eventId":1003,"desc":"场景事件/创建AOI对象","fieldConfigs":[{"desc":"填aoi_group_ids逗号隔开","field":"aoi_group_ids","type":"Int32[]","value":"","enums":[]},{"desc":"触发前置","field":"prFront_condi_ids","type":"String","value":"","enums":[]},{"desc":"触发次数-1无限次","field":"trigger_count","type":"Int32","value":"1","enums":[]},{"desc":"同步类型","field":"sync_type","type":"enum","value":"0","enums":["读SceneBase表","单人","全局","纯客户端"]},{"desc":"寻路序号，0则无效","field":"nav_index","type":"Int32","value":"0","enums":[]}]}
场景事件/飞索连线动画@{"eventId":1006,"desc":"场景事件/飞索连线动画","fieldConfigs":[{"desc":"目标坐标","field":"target_point","type":"Vector3","value":"0.00, 0.00, 0.00","enums":[]},{"desc":"起跳动画","field":"start_anima","type":"String","value":"","enums":[]},{"desc":"起跳动画持续时间","field":"start_time","type":"Single","value":"0","enums":[]},{"desc":"飞行循环动画","field":"fly_anima","type":"String","value":"","enums":[]},{"desc":"落地动画","field":"stop_anima","type":"String","value":"","enums":[]},{"desc":"落地动画持续时间","field":"stop_time","type":"Single","value":"0","enums":[]},{"desc":"飞行时间","field":"fly_time","type":"Single","value":"0","enums":[]},{"desc":"钩锁施法特效,延迟秒","field":"start_effect","type":"String","value":"","enums":[]},{"desc":"连线特效,延迟秒","field":"line_effect","type":"String","value":"","enums":[]},{"desc":"施法和连线挂点","field":"line_hanging_point","type":"String","value":"","enums":[]},{"desc":"抵达闪光特效,延迟秒","field":"stop_effect","type":"String","value":"","enums":[]},{"desc":"抵达闪光挂点","field":"stop_hanging_point","type":"String","value":"","enums":[]},{"desc":"目标点特效","field":"point_effect","type":"String","value":"","enums":[]},{"desc":"需要交互按钮触发","field":"is_need_click","type":"Boolean","value":"False","enums":[]},{"desc":"寻路状态时自动触发","field":"nav_auto","type":"Boolean","value":"False","enums":[]},{"desc":"进入触发镜头angleY","field":"angleY","type":"Single","value":"0","enums":[]},{"desc":"进入触发器镜头angleXZ","field":"angleXZ","type":"Single","value":"0","enums":[]},{"desc":"转镜头时机","field":"camera_angle_type","type":"enum","value":"0","enums":["进入时","飞行时"]},{"desc":"转镜头时间","field":"camera_angle_time","type":"Single","value":"0","enums":[]},{"desc":"起跳音效","field":"audio_start","type":"String","value":"","enums":[]},{"desc":"飞行音效","field":"audio_continue","type":"String","value":"","enums":[]},{"desc":"落地音效","field":"audio_over","type":"String","value":"","enums":[]},{"desc":"触发前置","field":"prFront_condi_ids","type":"String","value":"","enums":[]},{"desc":"触发次数-1无限次","field":"trigger_count","type":"Int32","value":"1","enums":[]},{"desc":"同步类型","field":"sync_type","type":"enum","value":"0","enums":["读SceneBase表","单人","全局","纯客户端"]},{"desc":"寻路序号，0则无效","field":"nav_index","type":"Int32","value":"0","enums":[]}]}
金库保卫战专用/小怪随机攻击车@{"eventId":1009,"desc":"金库保卫战专用/小怪随机攻击车","fieldConfigs":[{"desc":"金库车多少范围内","field":"range","type":"Int32","value":"0","enums":[]},{"desc":"随机npc数量min,max","field":"mons_nums","type":"Int32[]","value":"0,0","enums":[]},{"desc":"npc移动速度","field":"speed","type":"Int32","value":"4","enums":[]},{"desc":"到达车多少距离停下","field":"near_stop","type":"Single","value":"2","enums":[]},{"desc":"到达车后播放动作","field":"anima","type":"String","value":"","enums":[]},{"desc":"到达车后停留时间","field":"stop_time","type":"Single","value":"1","enums":[]},{"desc":"触发前置","field":"prFront_condi_ids","type":"String","value":"","enums":[]},{"desc":"触发次数-1无限次","field":"trigger_count","type":"Int32","value":"1","enums":[]},{"desc":"同步类型","field":"sync_type","type":"enum","value":"0","enums":["读SceneBase表","单人","全局","纯客户端"]},{"desc":"寻路序号，0则无效","field":"nav_index","type":"Int32","value":"0","enums":[]}]}
剧情/播放剧情@{"eventId":1001,"desc":"剧情/播放剧情","fieldConfigs":[{"desc":"剧情timeline资源名","field":"timeline","type":"String","value":"","enums":[]},{"desc":"触发前置","field":"prFront_condi_ids","type":"String","value":"","enums":[]},{"desc":"触发次数-1无限次","field":"trigger_count","type":"Int32","value":"1","enums":[]},{"desc":"同步类型","field":"sync_type","type":"enum","value":"0","enums":["读SceneBase表","单人","全局","纯客户端"]},{"desc":"寻路序号，0则无效","field":"nav_index","type":"Int32","value":"0","enums":[]}]}
任务/执行任务@{"eventId":1017,"desc":"任务/执行任务","fieldConfigs":[{"desc":"任务id","field":"task_id","type":"Int32","value":"0","enums":[]},{"desc":"触发前置","field":"prFront_condi_ids","type":"String","value":"","enums":[]},{"desc":"触发次数-1无限次","field":"trigger_count","type":"Int32","value":"1","enums":[]},{"desc":"同步类型","field":"sync_type","type":"enum","value":"0","enums":["读SceneBase表","单人","全局","纯客户端"]},{"desc":"寻路序号，0则无效","field":"nav_index","type":"Int32","value":"0","enums":[]}]}
场景事件/增加临时英灵@{"eventId":16,"desc":"场景事件/增加临时英灵","fieldConfigs":[{"desc":"英灵id","field":"pet_id","type":"Int32","value":"0","enums":[]},{"desc":"属性倍率","field":"attri_coeff","type":"Single","value":"0","enums":[]},{"desc":"计数器id","field":"counter_id","type":"Int32","value":"0","enums":[]},{"desc":"弹出英灵提示","field":"is_view","type":"Boolean","value":"True","enums":[]},{"desc":"触发前置","field":"prFront_condi_ids","type":"String","value":"","enums":[]},{"desc":"触发次数-1无限次","field":"trigger_count","type":"Int32","value":"1","enums":[]},{"desc":"同步类型","field":"sync_type","type":"enum","value":"0","enums":["读SceneBase表","单人","全局","纯客户端"]},{"desc":"寻路序号，0则无效","field":"nav_index","type":"Int32","value":"0","enums":[]}]}
场景事件/手动生成怪物@{"eventId":1,"desc":"场景事件/手动生成怪物","fieldConfigs":[{"desc":"填aoi_group_ids逗号隔开","field":"aoi_group_ids","type":"Int32[]","value":"","enums":[]},{"desc":"阵营(可不写，默认怪物阵营)","field":"zhenying","type":"Int32","value":"0","enums":[]},{"desc":"是否只用其中一个点的怪物刷怪","field":"is_same_mon","type":"enum","value":"0","enums":["否","是"]},{"desc":"是否从所有怪点随机几个点刷怪","field":"is_rand_num","type":"enum","value":"0","enums":["否","是"]},{"desc":"是否从怪物组随机一只怪","field":"is_rand_mon","type":"enum","value":"0","enums":["否","是"]},{"desc":"触发前置","field":"prFront_condi_ids","type":"String","value":"","enums":[]},{"desc":"触发次数-1无限次","field":"trigger_count","type":"Int32","value":"1","enums":[]},{"desc":"同步类型","field":"sync_type","type":"enum","value":"0","enums":["读SceneBase表","单人","全局","纯客户端"]},{"desc":"寻路序号，0则无效","field":"nav_index","type":"Int32","value":"0","enums":[]}]}
场景事件/生成守护NPC怪@{"eventId":2,"desc":"场景事件/生成守护NPC怪","fieldConfigs":[{"desc":"填aoi_group_ids逗号隔开","field":"aoi_group_ids","type":"Int32[]","value":"","enums":[]},{"desc":"触发前置","field":"prFront_condi_ids","type":"String","value":"","enums":[]},{"desc":"触发次数-1无限次","field":"trigger_count","type":"Int32","value":"1","enums":[]},{"desc":"同步类型","field":"sync_type","type":"enum","value":"0","enums":["读SceneBase表","单人","全局","纯客户端"]},{"desc":"寻路序号，0则无效","field":"nav_index","type":"Int32","value":"0","enums":[]}]}
场景事件/传送到某个坐标@{"eventId":3,"desc":"场景事件/传送到某个坐标","fieldConfigs":[{"desc":"坐标","field":"pos","type":"Vector2","value":"0.00, 0.00","enums":[]},{"desc":"触发前置","field":"prFront_condi_ids","type":"String","value":"","enums":[]},{"desc":"触发次数-1无限次","field":"trigger_count","type":"Int32","value":"1","enums":[]},{"desc":"同步类型","field":"sync_type","type":"enum","value":"0","enums":["读SceneBase表","单人","全局","纯客户端"]},{"desc":"寻路序号，0则无效","field":"nav_index","type":"Int32","value":"0","enums":[]}]}
场景事件/改变某个目标阵营@{"eventId":4,"desc":"场景事件/改变某个目标阵营","fieldConfigs":[{"desc":"填aoi_group_ids逗号隔开","field":"aoi_group_ids","type":"Int32[]","value":"","enums":[]},{"desc":"阵营","field":"zhenying","type":"enum","value":"0","enums":["中立","与玩家同阵营","怪物"]},{"desc":"触发前置","field":"prFront_condi_ids","type":"String","value":"","enums":[]},{"desc":"触发次数-1无限次","field":"trigger_count","type":"Int32","value":"1","enums":[]},{"desc":"同步类型","field":"sync_type","type":"enum","value":"0","enums":["读SceneBase表","单人","全局","纯客户端"]},{"desc":"寻路序号，0则无效","field":"nav_index","type":"Int32","value":"0","enums":[]}]}
场景事件/改变副本进度@{"eventId":5,"desc":"场景事件/改变副本进度","fieldConfigs":[{"desc":"玩法目标id","field":"wanfa_target_id","type":"Int32[]","value":"","enums":[]},{"desc":"是否直接完成","field":"is_pass","type":"enum","value":"0","enums":["否","是"]},{"desc":"触发前置","field":"prFront_condi_ids","type":"String","value":"","enums":[]},{"desc":"触发次数-1无限次","field":"trigger_count","type":"Int32","value":"1","enums":[]},{"desc":"同步类型","field":"sync_type","type":"enum","value":"0","enums":["读SceneBase表","单人","全局","纯客户端"]},{"desc":"寻路序号，0则无效","field":"nav_index","type":"Int32","value":"0","enums":[]}]}
场景事件/改变车辆状态@{"eventId":14,"desc":"场景事件/改变车辆状态","fieldConfigs":[{"desc":"车辆状态[1-启动, 2-停止(在下一个巡逻节点停止)]","field":"state","type":"Int32","value":"0","enums":[]},{"desc":"触发前置","field":"prFront_condi_ids","type":"String","value":"","enums":[]},{"desc":"触发次数-1无限次","field":"trigger_count","type":"Int32","value":"1","enums":[]},{"desc":"同步类型","field":"sync_type","type":"enum","value":"0","enums":["读SceneBase表","单人","全局","纯客户端"]},{"desc":"寻路序号，0则无效","field":"nav_index","type":"Int32","value":"0","enums":[]}]}
场景事件/生成机器人玩家@{"eventId":12,"desc":"场景事件/生成机器人玩家","fieldConfigs":[{"desc":"机器人ids逗号隔开","field":"robot_ids","type":"Int32[]","value":"","enums":[]},{"desc":"阵营","field":"zhenying","type":"enum","value":"0","enums":["中立","与玩家同阵营","怪物"]},{"desc":"限制职业触发","field":"career","type":"Int32","value":"0","enums":[]},{"desc":"触发前置","field":"prFront_condi_ids","type":"String","value":"","enums":[]},{"desc":"触发次数-1无限次","field":"trigger_count","type":"Int32","value":"1","enums":[]},{"desc":"同步类型","field":"sync_type","type":"enum","value":"0","enums":["读SceneBase表","单人","全局","纯客户端"]},{"desc":"寻路序号，0则无效","field":"nav_index","type":"Int32","value":"0","enums":[]}]}
场景事件/读取sceneAOI生成机器人玩家@{"eventId":13,"desc":"场景事件/读取sceneAOI生成机器人玩家","fieldConfigs":[{"desc":"填aoi_group_ids逗号隔开","field":"aoi_group_ids","type":"Int32[]","value":"","enums":[]},{"desc":"限制职业触发","field":"career","type":"Int32","value":"0","enums":[]},{"desc":"触发前置","field":"prFront_condi_ids","type":"String","value":"","enums":[]},{"desc":"触发次数-1无限次","field":"trigger_count","type":"Int32","value":"1","enums":[]},{"desc":"同步类型","field":"sync_type","type":"enum","value":"0","enums":["读SceneBase表","单人","全局","纯客户端"]},{"desc":"寻路序号，0则无效","field":"nav_index","type":"Int32","value":"0","enums":[]}]}
NPC/打开NPC对话框@{"eventId":8,"desc":"NPC/打开NPC对话框","fieldConfigs":[{"desc":"指定npcID","field":"npc_id","type":"Int32","value":"0","enums":[]},{"desc":"触发前置","field":"prFront_condi_ids","type":"String","value":"","enums":[]},{"desc":"触发次数-1无限次","field":"trigger_count","type":"Int32","value":"1","enums":[]},{"desc":"同步类型","field":"sync_type","type":"enum","value":"0","enums":["读SceneBase表","单人","全局","纯客户端"]},{"desc":"寻路序号，0则无效","field":"nav_index","type":"Int32","value":"0","enums":[]}]}
BUFF/给场上玩家加buff@{"eventId":11,"desc":"BUFF/给场上玩家加buff","fieldConfigs":[{"desc":"buff_id","field":"buffer_id","type":"Int32","value":"0","enums":[]},{"desc":"只给自己加","field":"only_self","type":"enum","value":"0","enums":["否","是"]},{"desc":"触发前置","field":"prFront_condi_ids","type":"String","value":"","enums":[]},{"desc":"触发次数-1无限次","field":"trigger_count","type":"Int32","value":"1","enums":[]},{"desc":"同步类型","field":"sync_type","type":"enum","value":"0","enums":["读SceneBase表","单人","全局","纯客户端"]},{"desc":"寻路序号，0则无效","field":"nav_index","type":"Int32","value":"0","enums":[]}]}
场景事件/移动到某个坐标@{"eventId":15,"desc":"场景事件/移动到某个坐标","fieldConfigs":[{"desc":"填aoi_group_ids逗号隔开","field":"aoi_group_ids","type":"Int32[]","value":"","enums":[]},{"desc":"x","field":"x","type":"Single","value":"0","enums":[]},{"desc":"y","field":"y","type":"Single","value":"0","enums":[]},{"desc":"动画名","field":"anima_name","type":"String","value":"","enums":[]},{"desc":"动画时间","field":"anima_time","type":"Single","value":"0","enums":[]},{"desc":"触发前置","field":"prFront_condi_ids","type":"String","value":"","enums":[]},{"desc":"触发次数-1无限次","field":"trigger_count","type":"Int32","value":"1","enums":[]},{"desc":"同步类型","field":"sync_type","type":"enum","value":"0","enums":["读SceneBase表","单人","全局","纯客户端"]},{"desc":"寻路序号，0则无效","field":"nav_index","type":"Int32","value":"0","enums":[]}]}
BUFF/随机给怪物加buff@{"eventId":17,"desc":"BUFF/随机给怪物加buff","fieldConfigs":[{"desc":"buff_id","field":"buffer_id","type":"Int32","value":"0","enums":[]},{"desc":"填aoi_group_ids逗号隔开","field":"aoi_group_ids","type":"Int32[]","value":"","enums":[]},{"desc":"间隔时间,填0只一次","field":"gap_time","type":"Int32","value":"0","enums":[]},{"desc":"触发前置","field":"prFront_condi_ids","type":"String","value":"","enums":[]},{"desc":"触发次数-1无限次","field":"trigger_count","type":"Int32","value":"1","enums":[]},{"desc":"同步类型","field":"sync_type","type":"enum","value":"0","enums":["读SceneBase表","单人","全局","纯客户端"]},{"desc":"寻路序号，0则无效","field":"nav_index","type":"Int32","value":"0","enums":[]}]}
场景事件/客户端生成采集物@{"eventId":7,"desc":"场景事件/客户端生成采集物","fieldConfigs":[{"desc":"填aoi_group_ids逗号隔开","field":"aoi_group_ids","type":"Int32[]","value":"","enums":[]},{"desc":"以下id未触发时重进继续创建","field":"re_create_trigger_id","type":"Int32","value":"0","enums":[]},{"desc":"触发前置","field":"prFront_condi_ids","type":"String","value":"","enums":[]},{"desc":"触发次数-1无限次","field":"trigger_count","type":"Int32","value":"1","enums":[]},{"desc":"同步类型","field":"sync_type","type":"enum","value":"0","enums":["读SceneBase表","单人","全局","纯客户端"]},{"desc":"寻路序号，0则无效","field":"nav_index","type":"Int32","value":"0","enums":[]}]}
场景事件/销毁场景对象@{"eventId":9,"desc":"场景事件/销毁场景对象","fieldConfigs":[{"desc":"填aoi_group_ids逗号隔开","field":"aoi_group_ids","type":"Int32[]","value":"","enums":[]},{"desc":"触发前置","field":"prFront_condi_ids","type":"String","value":"","enums":[]},{"desc":"触发次数-1无限次","field":"trigger_count","type":"Int32","value":"1","enums":[]},{"desc":"同步类型","field":"sync_type","type":"enum","value":"0","enums":["读SceneBase表","单人","全局","纯客户端"]},{"desc":"寻路序号，0则无效","field":"nav_index","type":"Int32","value":"0","enums":[]}]}
场景事件/通用电梯@{"eventId":6,"desc":"场景事件/通用电梯","fieldConfigs":[{"desc":"电梯对象名字","field":"res_asset","type":"String","value":"","enums":[]},{"desc":"按播放顺序动画名","field":"sort_anima_names","type":"String[]","value":"","enums":[]},{"desc":"动画重置时间","field":"rest_time","type":"Single","value":"0","enums":[]},{"desc":"触发前置","field":"prFront_condi_ids","type":"String","value":"","enums":[]},{"desc":"触发次数-1无限次","field":"trigger_count","type":"Int32","value":"1","enums":[]},{"desc":"同步类型","field":"sync_type","type":"enum","value":"0","enums":["读SceneBase表","单人","全局","纯客户端"]},{"desc":"寻路序号，0则无效","field":"nav_index","type":"Int32","value":"0","enums":[]}]}
场景事件/单程电梯@{"eventId":1007,"desc":"场景事件/单程电梯","fieldConfigs":[{"desc":"电梯对象名字","field":"res_asset","type":"String","value":"","enums":[]},{"desc":"启动动画名","field":"start_anima","type":"String","value":"","enums":[]},{"desc":"电梯持续时间","field":"anima_time","type":"Single","value":"0","enums":[]},{"desc":"是否直接拉入电梯","field":"is_force_enter","type":"Boolean","value":"False","enums":[]},{"desc":"是否结束后删除触发器","field":"is_delete","type":"Boolean","value":"False","enums":[]},{"desc":"触发前置","field":"prFront_condi_ids","type":"String","value":"","enums":[]},{"desc":"触发次数-1无限次","field":"trigger_count","type":"Int32","value":"1","enums":[]},{"desc":"同步类型","field":"sync_type","type":"enum","value":"0","enums":["读SceneBase表","单人","全局","纯客户端"]},{"desc":"寻路序号，0则无效","field":"nav_index","type":"Int32","value":"0","enums":[]}]}
